server.port=8000
spring.db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/greetgo
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.db2.datasource.uri=mongodb://localhost:27017/greetgo
#mongock.migration-scan-package='com.example.demo.changelogs'

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
