server.port=8000

spring.db1.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/greetgo
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
spring.db1.datasource.driver-class-name=org.postgresql.Driver

spring.db2.datasource.uri=mongodb://localhost:27017/greetgo
#spring.db2.datasource.driver-class-name=org.springframework.data.mongodb.core.MongoTemplate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
